
.home-news {
  background: #fff;
  padding: 40px 60px;
  position: relative;
  overflow: hidden;
}

.news-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.news-carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.news-card {
  flex: 0 0 calc(33.333% - 20px);
  cursor: pointer;
  background: #fff;
  padding: 15px;
  margin: 0 10px;
  overflow: hidden;
  transition: transform 0.1Ss ease;
  border-radius: 6px;
}

.news-card img {
  width: 100%;
  margin-bottom: 10px;
  transition: transform 0.1s ease;
}

.news-card:hover img {
  transform: scale(1.1);
}

.news-card:hover a {
  font-weight: 600;
}

.news-card .date {
  text-align: end;
  font-size: 12px;
  color: #5497de;
  margin-bottom: 6px;
}

.news-card h4 {
  font-size: 16px;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.news-card .desc {
  font-size: 13px;
  color: #555;
  margin-bottom: 8px;
}

.news-title {
  color: #5497de;
  font-weight: 600;
}

.read-more {
  color: #5497de;
  text-decoration: none;
  font-weight: 500;
}

/* ==== NEWS THUMB ==== */
.news-thumbs {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 15px;
}

.news-thumbs span {
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.news-thumbs span.active {
  background: #5497de;
}

/* ==== NEWS NAV ==== */
.news-nav {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none;
}

.news-btn {
  background: none;
  pointer-events: all;
  border: none;
  color: #5a5cd2;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 40px;
  border-radius: 50%;
  transition: 0.3s;
  z-index: 10;
}

.pre-btn {
  margin-left: 30px;
}

.next-btn {
  margin-right: 30px;
}

@media (max-width: 900px) {
  .solutions-container,
  .news-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-banner {
    flex-direction: column;
    width: 90%;
  }

  .news-card {
    flex: 0 0 100%;
  }
}


#menuscroll {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
     box-shadow: 0 2px 8px #0001;
}